set -g default-terminal "screen-256color"

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

unbind r
bind r source-file ~/.tmux.conf 
display-message "Config reloaded"

setw -g mode-keys vi
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection \; run-shell "tmux save-buffer - | pbcopy"
bind-key -T copy-mode-vi 'Escape' send -X cancel

bind-key -T copy-mode-vi 'Escape' send -X cancel

# Make 'y' a shortcut for copying to clipboard
bind-key y copy-mode \; send-keys -X begin-selection

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mous

# List of pluginr
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
# set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
